# SSDSampleCode

./: .gitignore  SSDSampleCode.sln
AddHTTPS/: Program.cs
AddHTTPS/Properties/: launchSettings.json
CommonAttacks/: CommonAttacks.csproj  Program.cs  appsettings.json
CommonAttacks/Areas/Identity/Pages/Account/: Login.cshtml.cs
CommonAttacks/Controllers/: CarsController.cs  SqlInjectionController.cs  XssController.cs
CommonAttacks/Data/: ApplicationDbContext.cs
CommonAttacks/Data/Migrations/: 20231005195239_carModel.Designer.cs  20231005195239_carModel.cs
CommonAttacks/Models/: Car.cs
CommonAttacks/Properties/: launchSettings.json
CommonAttacks/Views/Shared/: _Layout.cshtml
CommonAttacks/Views/SqlInjection/: GetCarById.cshtml
CommonAttacks/Views/Xss/: DangerousView.cshtml  SafeView.cshtml
CryptographyEx/: CryptographyEx.csproj  Program.cs
CryptographyEx/Controllers/: BankAccountDataController.cs  BankAccountsController.cs  HMACController.cs  PasswordsController.cs  RSASigningController.cs  RsaController.cs
CryptographyEx/Data/: ApplicationDbContext.cs
CryptographyEx/Data/Migrations/: 20231026203214_passwordModel.Designer.cs  20231026203214_passwordModel.cs  20231031195149_bankAccountModel.Designer.cs  20231031195149_bankAccountModel.cs  20231107211457_bankAccountDataModel.Designer.cs  20231107211457_bankAccountDataModel.cs  ApplicationDbContextModelSnapshot.cs
CryptographyEx/Models/: AESSettings.cs  BankAccount.cs  BankAccountData.cs  Password.cs
CryptographyEx/Properties/: launchSettings.json
CryptographyEx/Views/BankAccountData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CryptographyEx/Views/Shared/: _Layout.cshtml
Logging/: Logging.csproj  Program.cs
Logging/Controllers/: CarsController.cs  HomeController.cs
ProactiveControls/: ProactiveControls.csproj  Program.cs  appsettings.json
SampleAuth/: Program.cs  SampleAuth.csproj  appsettings.json
SampleAuth/Areas/Identity/Pages/: _ViewImports.cshtml
SampleAuth/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
SampleAuth/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SampleAuth/Controllers/: CarsController.cs  HomeController.cs
SampleAuth/Data/: ApplicationDbContext.cs  DbInitializer-1.cs
SampleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230912204007_ApplicationUserAdded.Designer.cs  20230912204007_ApplicationUserAdded.cs  20230914040903_CarAdded.Designer.cs  20230914040903_CarAdded.cs  20230921042514_FacebookAuth.Designer.cs  20230921042514_FacebookAuth.cs  20230921042645_NamesOptional.Designer.cs  20230921042645_NamesOptional.cs  ApplicationDbContextModelSnapshot.cs
SampleAuth/Helpers/: EmailDomainHandler.cs  EmailDomainRequirement.cs
SampleAuth/Models/: AppSecrets.cs  ApplicationUser.cs  Car.cs  ErrorViewModel.cs
SampleAuth/Properties/: launchSettings.json
SampleAuth/Views/: _ViewImports.cshtml
SampleAuth/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SampleAuth/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
